#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Mon Apr 17 03:57:04 2023                
#                                                     
#######################################################

#@(#)CDS: Innovus v19.16-s053_1 (64bit) 08/31/2020 13:16 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: NanoRoute 19.16-s053_1 NR200827-1939/19_16-UB (database version 18.20, 510.7.1) {superthreading v1.53}
#@(#)CDS: AAE 19.16-s019 (64bit) 08/31/2020 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: CTE 19.16-s019_1 () Aug 22 2020 00:37:42 ( )
#@(#)CDS: SYNTECH 19.16-s010_1 () Aug 17 2020 09:10:13 ( )
#@(#)CDS: CPE v19.16-s038
#@(#)CDS: IQuantus/TQuantus 19.1.3-s268 (64bit) Mon Aug 10 22:57:12 PDT 2020 (Linux 2.6.32-431.11.2.el6.x86_64)

alias fs set top_design fifo1_sram
alias f set top_design fifo1
alias o set top_design ORCA_TOP
alias e set top_design ExampleRocketSystem
set_table_style -name report_timing -max_widths { 8,6,23,70} -no_frame_fix_width
set_global report_timing_format  {delay arrival slew cell hpin}
set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
win
o
set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
set search_path {}
set init_lef_file {../../cadence_cap_tech/tech.lef saed32nm_lvt_1p9m.lef saed32nm_hvt_1p9m.lef saed32nm_rvt_1p9m.lef saed32sram.lef}
set init_mmmc_file mmmc.tcl
set init_design_netlisttype Verilog
set init_verilog ../../syn/outputs/ORCA_TOP.genus.vg
set init_top_cell ORCA_TOP
set init_pwr_net VDD
set init_gnd_net VSS
init_design
all_constraint_modes -active
set_interactive_constraint_modes [all_constraint_modes -active]
floorPlan -s 728 793 10 10 10 10 -flip s -coreMarginsBy io
read_power_intent ../../syn/outputs/ORCA_TOP.genus.upf -1801
commit_power_intent
modifyPowerDomainAttr PD_RISC_CORE -box 700 0 1000 320
setNanoRouteMode -drouteEndIteration 10
set_ccopt_property target_max_trans 0.3ns
setNanoRouteMode -drouteEndIteration 5
setNanoRouteMode -routeWithViaOnlyForMacroCellPin false
setNanoRouteMode -routeWithViaOnlyForStandardCellPin 1:1
setOptMode -usefulSkew false
setOptMode -usefulSkewCCOpt none
setOptMode -usefulSkewPostRoute false
setOptMode -usefulSkewPreCTS false
setPinAssignMode -pinEditInBatch true
get_message -id GLOBAL-100 -suppress
get_message -id GLOBAL-100 -suppress
editPin -edge 3 -pin {sdram_clk sys_2x_clk shutdown test_mode test_si[5] test_si[4] test_si[3] test_si[2] test_si[1] test_si[0] test_so[5] test_so[4] test_so[3] test_so[2] test_so[1] test_so[0] scan_enable ate_clk occ_bypass occ_reset pclk prst_n pidsel pgnt_n pad_in[31] pad_in[30] pad_in[29] pad_in[28] pad_in[27] pad_in[26] pad_in[25] pad_in[24] pad_in[23] pad_in[22] pad_in[21] pad_in[20] pad_in[19] pad_in[18] pad_in[17] pad_in[16] pad_in[15] pad_in[14] pad_in[13] pad_in[12] pad_in[11] pad_in[10] pad_in[9] pad_in[8] pad_in[7] pad_in[6] pad_in[5] pad_in[4] pad_in[3] pad_in[2] pad_in[1] pad_in[0] pad_out[31] pad_out[30] pad_out[29] pad_out[28] pad_out[27] pad_out[26] pad_out[25] pad_out[24] pad_out[23] pad_out[22] pad_out[21] pad_out[20] pad_out[19] pad_out[18] pad_out[17] pad_out[16] pad_out[15] pad_out[14] pad_out[13] pad_out[12] pad_out[11] pad_out[10] pad_out[9] pad_out[8] pad_out[7] pad_out[6] pad_out[5] pad_out[4] pad_out[3] pad_out[2] pad_out[1] pad_out[0] pad_en ppar_in ppar_out ppar_en pc_be_in[3] pc_be_in[2] pc_be_in[1] pc_be_in[0] pc_be_out[3] pc_be_out[2] pc_be_out[1] pc_be_out[0] pc_be_en pframe_n_in pframe_n_out pframe_n_en ptrdy_n_in ptrdy_n_out ptrdy_n_en pirdy_n_in pirdy_n_out pirdy_n_en pdevsel_n_in pdevsel_n_out pdevsel_n_en pstop_n_in pstop_n_out pstop_n_en pperr_n_in pperr_n_out pperr_n_en pserr_n_in pserr_n_out pserr_n_en preq_n pack_n} -layer M6 -spreadDirection counterclockwise -spreadType START -offsetStart 374 -spacing 2 -unit MICRON -fixedPin 1
get_message -id GLOBAL-100 -suppress
get_message -id GLOBAL-100 -suppress
editPin -edge 3 -pin {pm66en sd_A[9] sd_A[8] sd_A[7] sd_A[6] sd_A[5] sd_A[4] sd_A[3] sd_A[2] sd_A[1] sd_A[0] sd_CK sd_CKn sd_LD sd_RW sd_BWS[1] sd_BWS[0] sd_DQ_in[31] sd_DQ_in[30] sd_DQ_in[29] sd_DQ_in[28] sd_DQ_in[27] sd_DQ_in[26] sd_DQ_in[25] sd_DQ_in[24] sd_DQ_in[23] sd_DQ_in[22] sd_DQ_in[21] sd_DQ_in[20] sd_DQ_in[19] sd_DQ_in[18] sd_DQ_in[17] sd_DQ_in[16] sd_DQ_in[15] sd_DQ_in[14] sd_DQ_in[13] sd_DQ_in[12] sd_DQ_in[11] sd_DQ_in[10] sd_DQ_in[9] sd_DQ_in[8] sd_DQ_in[7] sd_DQ_in[6] sd_DQ_in[5] sd_DQ_in[4] sd_DQ_in[3] sd_DQ_in[2] sd_DQ_in[1] sd_DQ_in[0] sd_DQ_out[31] sd_DQ_out[30] sd_DQ_out[29] sd_DQ_out[28] sd_DQ_out[27] sd_DQ_out[26] sd_DQ_out[25] sd_DQ_out[24] sd_DQ_out[23] sd_DQ_out[22] sd_DQ_out[21] sd_DQ_out[20] sd_DQ_out[19] sd_DQ_out[18] sd_DQ_out[17] sd_DQ_out[16] sd_DQ_out[15] sd_DQ_out[14] sd_DQ_out[13] sd_DQ_out[12] sd_DQ_out[11] sd_DQ_out[10] sd_DQ_out[9] sd_DQ_out[8] sd_DQ_out[7] sd_DQ_out[6] sd_DQ_out[5] sd_DQ_out[4] sd_DQ_out[3] sd_DQ_out[2] sd_DQ_out[1] sd_DQ_out[0] sd_DQ_en[31] sd_DQ_en[30] sd_DQ_en[29] sd_DQ_en[28] sd_DQ_en[27] sd_DQ_en[26] sd_DQ_en[25] sd_DQ_en[24] sd_DQ_en[23] sd_DQ_en[22] sd_DQ_en[21] sd_DQ_en[20] sd_DQ_en[19] sd_DQ_en[18] sd_DQ_en[17] sd_DQ_en[16] sd_DQ_en[15] sd_DQ_en[14] sd_DQ_en[13] sd_DQ_en[12] sd_DQ_en[11] sd_DQ_en[10] sd_DQ_en[9] sd_DQ_en[8] sd_DQ_en[7] sd_DQ_en[6] sd_DQ_en[5] sd_DQ_en[4] sd_DQ_en[3] sd_DQ_en[2] sd_DQ_en[1] sd_DQ_en[0] test_mode_1 scan_enable_2 DFT_sdi_1 DFT_sdo_1 DFT_sdi_2 DFT_sdo_2 DFT_sdi_3 DFT_sdo_3 DFT_sdi_4 DFT_sdo_4} -layer M8 -spreadDirection counterclockwise -spreadType START -offsetStart 374 -spacing 2 -unit MICRON -fixedPin 1
setPinAssignMode -pinEditInBatch false
placeAIO -onlyAIO
deselectAll
select_obj [ get_ports * ]
select_obj {port:ORCA_TOP/sdram_clk port:ORCA_TOP/sys_2x_clk port:ORCA_TOP/shutdown port:ORCA_TOP/test_mode {port:ORCA_TOP/test_si[5]} {port:ORCA_TOP/test_si[4]} {port:ORCA_TOP/test_si[3]} {port:ORCA_TOP/test_si[2]} {port:ORCA_TOP/test_si[1]} {port:ORCA_TOP/test_si[0]} {port:ORCA_TOP/test_so[5]} {port:ORCA_TOP/test_so[4]} {port:ORCA_TOP/test_so[3]} {port:ORCA_TOP/test_so[2]} {port:ORCA_TOP/test_so[1]} {port:ORCA_TOP/test_so[0]} port:ORCA_TOP/scan_enable port:ORCA_TOP/ate_clk port:ORCA_TOP/occ_bypass port:ORCA_TOP/occ_reset port:ORCA_TOP/pclk port:ORCA_TOP/prst_n port:ORCA_TOP/pidsel port:ORCA_TOP/pgnt_n {port:ORCA_TOP/pad_in[31]} {port:ORCA_TOP/pad_in[30]} {port:ORCA_TOP/pad_in[29]} {port:ORCA_TOP/pad_in[28]} {port:ORCA_TOP/pad_in[27]} {port:ORCA_TOP/pad_in[26]} {port:ORCA_TOP/pad_in[25]} {port:ORCA_TOP/pad_in[24]} {port:ORCA_TOP/pad_in[23]} {port:ORCA_TOP/pad_in[22]} {port:ORCA_TOP/pad_in[21]} {port:ORCA_TOP/pad_in[20]} {port:ORCA_TOP/pad_in[19]} {port:ORCA_TOP/pad_in[18]} {port:ORCA_TOP/pad_in[17]} {port:ORCA_TOP/pad_in[16]} {port:ORCA_TOP/pad_in[15]} {port:ORCA_TOP/pad_in[14]} {port:ORCA_TOP/pad_in[13]} {port:ORCA_TOP/pad_in[12]} {port:ORCA_TOP/pad_in[11]} {port:ORCA_TOP/pad_in[10]} {port:ORCA_TOP/pad_in[9]} {port:ORCA_TOP/pad_in[8]} {port:ORCA_TOP/pad_in[7]} {port:ORCA_TOP/pad_in[6]} {port:ORCA_TOP/pad_in[5]} {port:ORCA_TOP/pad_in[4]} {port:ORCA_TOP/pad_in[3]} {port:ORCA_TOP/pad_in[2]} {port:ORCA_TOP/pad_in[1]} {port:ORCA_TOP/pad_in[0]} {port:ORCA_TOP/pad_out[31]} {port:ORCA_TOP/pad_out[30]} {port:ORCA_TOP/pad_out[29]} {port:ORCA_TOP/pad_out[28]} {port:ORCA_TOP/pad_out[27]} {port:ORCA_TOP/pad_out[26]} {port:ORCA_TOP/pad_out[25]} {port:ORCA_TOP/pad_out[24]} {port:ORCA_TOP/pad_out[23]} {port:ORCA_TOP/pad_out[22]} {port:ORCA_TOP/pad_out[21]} {port:ORCA_TOP/pad_out[20]} {port:ORCA_TOP/pad_out[19]} {port:ORCA_TOP/pad_out[18]} {port:ORCA_TOP/pad_out[17]} {port:ORCA_TOP/pad_out[16]} {port:ORCA_TOP/pad_out[15]} {port:ORCA_TOP/pad_out[14]} {port:ORCA_TOP/pad_out[13]} {port:ORCA_TOP/pad_out[12]} {port:ORCA_TOP/pad_out[11]} {port:ORCA_TOP/pad_out[10]} {port:ORCA_TOP/pad_out[9]} {port:ORCA_TOP/pad_out[8]} {port:ORCA_TOP/pad_out[7]} {port:ORCA_TOP/pad_out[6]} {port:ORCA_TOP/pad_out[5]} {port:ORCA_TOP/pad_out[4]} {port:ORCA_TOP/pad_out[3]} {port:ORCA_TOP/pad_out[2]} {port:ORCA_TOP/pad_out[1]} {port:ORCA_TOP/pad_out[0]} port:ORCA_TOP/pad_en port:ORCA_TOP/ppar_in port:ORCA_TOP/ppar_out port:ORCA_TOP/ppar_en {port:ORCA_TOP/pc_be_in[3]} {port:ORCA_TOP/pc_be_in[2]} {port:ORCA_TOP/pc_be_in[1]} {port:ORCA_TOP/pc_be_in[0]} {port:ORCA_TOP/pc_be_out[3]} {port:ORCA_TOP/pc_be_out[2]} {port:ORCA_TOP/pc_be_out[1]} {port:ORCA_TOP/pc_be_out[0]} port:ORCA_TOP/pc_be_en port:ORCA_TOP/pframe_n_in port:ORCA_TOP/pframe_n_out port:ORCA_TOP/pframe_n_en port:ORCA_TOP/ptrdy_n_in port:ORCA_TOP/ptrdy_n_out port:ORCA_TOP/ptrdy_n_en port:ORCA_TOP/pirdy_n_in port:ORCA_TOP/pirdy_n_out port:ORCA_TOP/pirdy_n_en port:ORCA_TOP/pdevsel_n_in port:ORCA_TOP/pdevsel_n_out port:ORCA_TOP/pdevsel_n_en port:ORCA_TOP/pstop_n_in port:ORCA_TOP/pstop_n_out port:ORCA_TOP/pstop_n_en port:ORCA_TOP/pperr_n_in port:ORCA_TOP/pperr_n_out port:ORCA_TOP/pperr_n_en port:ORCA_TOP/pserr_n_in port:ORCA_TOP/pserr_n_out port:ORCA_TOP/pserr_n_en port:ORCA_TOP/preq_n port:ORCA_TOP/pack_n port:ORCA_TOP/pm66en {port:ORCA_TOP/sd_A[9]} {port:ORCA_TOP/sd_A[8]} {port:ORCA_TOP/sd_A[7]} {port:ORCA_TOP/sd_A[6]} {port:ORCA_TOP/sd_A[5]} {port:ORCA_TOP/sd_A[4]} {port:ORCA_TOP/sd_A[3]} {port:ORCA_TOP/sd_A[2]} {port:ORCA_TOP/sd_A[1]} {port:ORCA_TOP/sd_A[0]} port:ORCA_TOP/sd_CK port:ORCA_TOP/sd_CKn port:ORCA_TOP/sd_LD port:ORCA_TOP/sd_RW {port:ORCA_TOP/sd_BWS[1]} {port:ORCA_TOP/sd_BWS[0]} {port:ORCA_TOP/sd_DQ_in[31]} {port:ORCA_TOP/sd_DQ_in[30]} {port:ORCA_TOP/sd_DQ_in[29]} {port:ORCA_TOP/sd_DQ_in[28]} {port:ORCA_TOP/sd_DQ_in[27]} {port:ORCA_TOP/sd_DQ_in[26]} {port:ORCA_TOP/sd_DQ_in[25]} {port:ORCA_TOP/sd_DQ_in[24]} {port:ORCA_TOP/sd_DQ_in[23]} {port:ORCA_TOP/sd_DQ_in[22]} {port:ORCA_TOP/sd_DQ_in[21]} {port:ORCA_TOP/sd_DQ_in[20]} {port:ORCA_TOP/sd_DQ_in[19]} {port:ORCA_TOP/sd_DQ_in[18]} {port:ORCA_TOP/sd_DQ_in[17]} {port:ORCA_TOP/sd_DQ_in[16]} {port:ORCA_TOP/sd_DQ_in[15]} {port:ORCA_TOP/sd_DQ_in[14]} {port:ORCA_TOP/sd_DQ_in[13]} {port:ORCA_TOP/sd_DQ_in[12]} {port:ORCA_TOP/sd_DQ_in[11]} {port:ORCA_TOP/sd_DQ_in[10]} {port:ORCA_TOP/sd_DQ_in[9]} {port:ORCA_TOP/sd_DQ_in[8]} {port:ORCA_TOP/sd_DQ_in[7]} {port:ORCA_TOP/sd_DQ_in[6]} {port:ORCA_TOP/sd_DQ_in[5]} {port:ORCA_TOP/sd_DQ_in[4]} {port:ORCA_TOP/sd_DQ_in[3]} {port:ORCA_TOP/sd_DQ_in[2]} {port:ORCA_TOP/sd_DQ_in[1]} {port:ORCA_TOP/sd_DQ_in[0]} {port:ORCA_TOP/sd_DQ_out[31]} {port:ORCA_TOP/sd_DQ_out[30]} {port:ORCA_TOP/sd_DQ_out[29]} {port:ORCA_TOP/sd_DQ_out[28]} {port:ORCA_TOP/sd_DQ_out[27]} {port:ORCA_TOP/sd_DQ_out[26]} {port:ORCA_TOP/sd_DQ_out[25]} {port:ORCA_TOP/sd_DQ_out[24]} {port:ORCA_TOP/sd_DQ_out[23]} {port:ORCA_TOP/sd_DQ_out[22]} {port:ORCA_TOP/sd_DQ_out[21]} {port:ORCA_TOP/sd_DQ_out[20]} {port:ORCA_TOP/sd_DQ_out[19]} {port:ORCA_TOP/sd_DQ_out[18]} {port:ORCA_TOP/sd_DQ_out[17]} {port:ORCA_TOP/sd_DQ_out[16]} {port:ORCA_TOP/sd_DQ_out[15]} {port:ORCA_TOP/sd_DQ_out[14]} {port:ORCA_TOP/sd_DQ_out[13]} {port:ORCA_TOP/sd_DQ_out[12]} {port:ORCA_TOP/sd_DQ_out[11]} {port:ORCA_TOP/sd_DQ_out[10]} {port:ORCA_TOP/sd_DQ_out[9]} {port:ORCA_TOP/sd_DQ_out[8]} {port:ORCA_TOP/sd_DQ_out[7]} {port:ORCA_TOP/sd_DQ_out[6]} {port:ORCA_TOP/sd_DQ_out[5]} {port:ORCA_TOP/sd_DQ_out[4]} {port:ORCA_TOP/sd_DQ_out[3]} {port:ORCA_TOP/sd_DQ_out[2]} {port:ORCA_TOP/sd_DQ_out[1]} {port:ORCA_TOP/sd_DQ_out[0]} {port:ORCA_TOP/sd_DQ_en[31]} {port:ORCA_TOP/sd_DQ_en[30]} {port:ORCA_TOP/sd_DQ_en[29]} {port:ORCA_TOP/sd_DQ_en[28]} {port:ORCA_TOP/sd_DQ_en[27]} {port:ORCA_TOP/sd_DQ_en[26]} {port:ORCA_TOP/sd_DQ_en[25]} {port:ORCA_TOP/sd_DQ_en[24]} {port:ORCA_TOP/sd_DQ_en[23]} {port:ORCA_TOP/sd_DQ_en[22]} {port:ORCA_TOP/sd_DQ_en[21]} {port:ORCA_TOP/sd_DQ_en[20]} {port:ORCA_TOP/sd_DQ_en[19]} {port:ORCA_TOP/sd_DQ_en[18]} {port:ORCA_TOP/sd_DQ_en[17]} {port:ORCA_TOP/sd_DQ_en[16]} {port:ORCA_TOP/sd_DQ_en[15]} {port:ORCA_TOP/sd_DQ_en[14]} {port:ORCA_TOP/sd_DQ_en[13]} {port:ORCA_TOP/sd_DQ_en[12]} {port:ORCA_TOP/sd_DQ_en[11]} {port:ORCA_TOP/sd_DQ_en[10]} {port:ORCA_TOP/sd_DQ_en[9]} {port:ORCA_TOP/sd_DQ_en[8]} {port:ORCA_TOP/sd_DQ_en[7]} {port:ORCA_TOP/sd_DQ_en[6]} {port:ORCA_TOP/sd_DQ_en[5]} {port:ORCA_TOP/sd_DQ_en[4]} {port:ORCA_TOP/sd_DQ_en[3]} {port:ORCA_TOP/sd_DQ_en[2]} {port:ORCA_TOP/sd_DQ_en[1]} {port:ORCA_TOP/sd_DQ_en[0]} port:ORCA_TOP/test_mode_1 port:ORCA_TOP/scan_enable_2 port:ORCA_TOP/DFT_sdi_1 port:ORCA_TOP/DFT_sdo_1 port:ORCA_TOP/DFT_sdi_2 port:ORCA_TOP/DFT_sdo_2 port:ORCA_TOP/DFT_sdi_3 port:ORCA_TOP/DFT_sdo_3 port:ORCA_TOP/DFT_sdi_4 port:ORCA_TOP/DFT_sdo_4}
select_obj {inst:ORCA_TOP/I_CONTEXT_MEM/I_CONTEXT_RAM_0_1 inst:ORCA_TOP/I_CONTEXT_MEM/I_CONTEXT_RAM_0_2 inst:ORCA_TOP/I_CONTEXT_MEM/I_CONTEXT_RAM_0_3 inst:ORCA_TOP/I_CONTEXT_MEM/I_CONTEXT_RAM_0_4 inst:ORCA_TOP/I_CONTEXT_MEM/I_CONTEXT_RAM_1_1 inst:ORCA_TOP/I_CONTEXT_MEM/I_CONTEXT_RAM_1_2 inst:ORCA_TOP/I_CONTEXT_MEM/I_CONTEXT_RAM_1_3 inst:ORCA_TOP/I_CONTEXT_MEM/I_CONTEXT_RAM_1_4 inst:ORCA_TOP/I_CONTEXT_MEM/I_CONTEXT_RAM_2_1 inst:ORCA_TOP/I_CONTEXT_MEM/I_CONTEXT_RAM_2_2 inst:ORCA_TOP/I_CONTEXT_MEM/I_CONTEXT_RAM_2_3 inst:ORCA_TOP/I_CONTEXT_MEM/I_CONTEXT_RAM_2_4 inst:ORCA_TOP/I_CONTEXT_MEM/I_CONTEXT_RAM_3_1 inst:ORCA_TOP/I_CONTEXT_MEM/I_CONTEXT_RAM_3_2 inst:ORCA_TOP/I_CONTEXT_MEM/I_CONTEXT_RAM_3_3 inst:ORCA_TOP/I_CONTEXT_MEM/I_CONTEXT_RAM_3_4 {inst:ORCA_TOP/I_PCI_TOP/I_PCI_READ_FIFO\/PCI_FIFO_RAM_1} {inst:ORCA_TOP/I_PCI_TOP/I_PCI_READ_FIFO\/PCI_FIFO_RAM_2} {inst:ORCA_TOP/I_PCI_TOP/I_PCI_READ_FIFO\/PCI_FIFO_RAM_3} {inst:ORCA_TOP/I_PCI_TOP/I_PCI_READ_FIFO\/PCI_FIFO_RAM_4} {inst:ORCA_TOP/I_PCI_TOP/I_PCI_READ_FIFO\/PCI_FIFO_RAM_5} {inst:ORCA_TOP/I_PCI_TOP/I_PCI_READ_FIFO\/PCI_FIFO_RAM_6} {inst:ORCA_TOP/I_PCI_TOP/I_PCI_READ_FIFO\/PCI_FIFO_RAM_7} {inst:ORCA_TOP/I_PCI_TOP/I_PCI_READ_FIFO\/PCI_FIFO_RAM_8} {inst:ORCA_TOP/I_PCI_TOP/I_PCI_WRITE_FIFO\/PCI_FIFO_RAM_1} {inst:ORCA_TOP/I_PCI_TOP/I_PCI_WRITE_FIFO\/PCI_FIFO_RAM_2} {inst:ORCA_TOP/I_PCI_TOP/I_PCI_WRITE_FIFO\/PCI_FIFO_RAM_3} {inst:ORCA_TOP/I_PCI_TOP/I_PCI_WRITE_FIFO\/PCI_FIFO_RAM_4} {inst:ORCA_TOP/I_PCI_TOP/I_PCI_WRITE_FIFO\/PCI_FIFO_RAM_5} {inst:ORCA_TOP/I_PCI_TOP/I_PCI_WRITE_FIFO\/PCI_FIFO_RAM_6} {inst:ORCA_TOP/I_PCI_TOP/I_PCI_WRITE_FIFO\/PCI_FIFO_RAM_7} {inst:ORCA_TOP/I_PCI_TOP/I_PCI_WRITE_FIFO\/PCI_FIFO_RAM_8} {inst:ORCA_TOP/I_RISC_CORE/I_REG_FILE\/REG_FILE_A_RAM} {inst:ORCA_TOP/I_RISC_CORE/I_REG_FILE\/REG_FILE_B_RAM} {inst:ORCA_TOP/I_RISC_CORE/I_REG_FILE\/REG_FILE_C_RAM} {inst:ORCA_TOP/I_RISC_CORE/I_REG_FILE\/REG_FILE_D_RAM} inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!3 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!4 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!7 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!8 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!11 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!12 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!13 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!14 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!17 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!18 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!19 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!20 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!23 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!24 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!25 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!26 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!29 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!30 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!31 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!32 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!35 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!36 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!37 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!38 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!41 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!42 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!43 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!44 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!47 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!48 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!49 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!50 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!53 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!54 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!55 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!56 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!59 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!60 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!61 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!62 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!65 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!66 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!67 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!68 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!71 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!72 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!73 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!74 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!77 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!78 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!79 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!80 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!83 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!84 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!85 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!86 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!89 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!90 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!91 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!92 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!95 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!96 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!97 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!98 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!101 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!102 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!103 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!104 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!107 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!108 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!109 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!110 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!113 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!114 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!115 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!116 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!119 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!120 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!121 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!122 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!125 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!126 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!127 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!128 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!131 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!132 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!133 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!134 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!137 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!138 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!139 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!140 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!143 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!144 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!145 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!146 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!149 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!150 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!151 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!152 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!155 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!156 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!157 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!158 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!161 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!162 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!163 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!164 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!167 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!168 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!169 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!170 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!173 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!174 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!175 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!176 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!179 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!180 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!181 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!182 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!185 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!186 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!187 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!188 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!191 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!192 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!193 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!194 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!197 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!198 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!199 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!200 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!203 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!204 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!205 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!206 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!209 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!210 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!211 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!212 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!215 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!216 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!217 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!218 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!221 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!222 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!223 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!224 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!227 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!228 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!229 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!230 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!233 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!234 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!235 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!236 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!239 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!240 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!241 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!242 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!245 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!246 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!247 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!248 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!251 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!252 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!253 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!254 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!257 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!258 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!259 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!260 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!263 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!264 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!265 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!266 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!269 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!270 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!271 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!272 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!275 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!276 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!277 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!278 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!281 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!282 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!283 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!284 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!287 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!288 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!289 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!290 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!293 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!294 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!295 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!296 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!299 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!300 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!301 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!302 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!305 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!306 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!307 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!308 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!311 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!312 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!313 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!314 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!317 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!318 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!319 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!320 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!323 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!324 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!325 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!326 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!329 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!330 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!331 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!332 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!335 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!336 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!337 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!338 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!341 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!342 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!343 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!344 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!347 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!348 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!349 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!350 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!353 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!354 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!355 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!356 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!359 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!360 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!361 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!362 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!365 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!366 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!367 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!368 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!371 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!372 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!373 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!374 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!377 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!378 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!379 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!380 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!383 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!384 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!385 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!386 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!389 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!390 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!391 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!392 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!395 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!396 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!397 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!398 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!401 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!402 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!403 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!404 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!407 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!408 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!409 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!410 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!413 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!414 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!415 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!416 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!419 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!420 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!421 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!422 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!425 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!426 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!427 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!428 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!431 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!432 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!433 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!434 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!437 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!438 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!439 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!440 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!443 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!444 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!445 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!446 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!449 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!450 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!451 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!452 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!455 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!456 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!457 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!458 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!461 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!462 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!463 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!464 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!467 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!468 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!469 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!470 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!473 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!474 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!475 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!476 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!479 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!480 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!481 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!482 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!485 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!486 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!487 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!488 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!491 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!492 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!493 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!494 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!497 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!498 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!499 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!500 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!503 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!504 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!505 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!506 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!509 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!510 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!511 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!512 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!515 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!516 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!517 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!518 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!521 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!522 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!523 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!524 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!527 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!528 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!529 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!530 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!533 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!534 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!535 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!536 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!539 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!540 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!541 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!542 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!545 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!546 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!547 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!548 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!551 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!552 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!553 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!554 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!557 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!558 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!559 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!560 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!563 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!564 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!565 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!566 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!569 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!570 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!571 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!572 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!575 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!576 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!579 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!580 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!583 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!584 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!587 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!588 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!591 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!592 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!595 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!596 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!599 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!600 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!603 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!604 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!607 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!608 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!611 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!612 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!615 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!616 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!619 inst:ORCA_TOP/I_RISC_CORE/xoendcap!DCAP_HVT!620 {inst:ORCA_TOP/I_SDRAM_TOP/I_SDRAM_READ_FIFO\/SD_FIFO_RAM_0} {inst:ORCA_TOP/I_SDRAM_TOP/I_SDRAM_READ_FIFO\/SD_FIFO_RAM_1} {inst:ORCA_TOP/I_SDRAM_TOP/I_SDRAM_WRITE_FIFO\/SD_FIFO_RAM_0} {inst:ORCA_TOP/I_SDRAM_TOP/I_SDRAM_WRITE_FIFO\/SD_FIFO_RAM_1}}
select_obj {}
defOut -selected ../outputs/ORCA_TOP.floorplan.innovus.macros.def
deselectAll
selectInst I_RISC_CORE/I_REG_FILE/REG_FILE_A_RAM
dbSet [dbGet top.insts.name -p I_RISC_CORE/I_REG_FILE/REG_FILE_A_RAM].orient R0
deselectAll
selectInst I_RISC_CORE/I_REG_FILE/REG_FILE_B_RAM
deselectAll
selectInst I_RISC_CORE/I_REG_FILE/REG_FILE_D_RAM
setLayerPreference flightLine -isVisible 0
flipOrRotateObject -rotate R90 -group
deselectAll
selectInst I_RISC_CORE/I_REG_FILE/REG_FILE_C_RAM
flipOrRotateObject -rotate R90 -group
deselectAll
selectInst I_RISC_CORE/I_REG_FILE/REG_FILE_B_RAM
deselectAll
selectInst I_RISC_CORE/I_REG_FILE/REG_FILE_B_RAM
deselectAll
selectInst I_RISC_CORE/I_REG_FILE/REG_FILE_B_RAM
deselectAll
selectInst I_RISC_CORE/I_REG_FILE/REG_FILE_B_RAM
selectInst I_RISC_CORE/I_REG_FILE/REG_FILE_A_RAM
selectInst I_RISC_CORE/I_REG_FILE/REG_FILE_C_RAM
deselectAll
selectInst I_RISC_CORE/I_REG_FILE/REG_FILE_B_RAM
selectInst I_RISC_CORE/I_REG_FILE/REG_FILE_A_RAM
alignObject -side right
spaceObject -fixSide left -space 15
spaceObject -fixSide left -space 15
undo
undo
spaceObject -fixSide right -space 15
deselectAll
selectInst I_RISC_CORE/I_REG_FILE/REG_FILE_B_RAM
zoomBox 337.69600 -8.62200 934.58600 363.87700
zoomBox 384.58000 -6.09600 891.93700 310.52800
zoomBox 530.73300 0.69500 755.85200 141.18400
zoomBox 603.34200 4.06800 688.24700 57.05400
zoomBox 609.65200 4.80800 681.82100 49.84600
zoomBox 615.01500 5.43600 676.35900 43.71900
zoomBox 564.82100 -0.44900 727.47500 101.05800
uiSetTool ruler
zoomBox 605.92200 19.16500 690.82800 72.15200
zoomBox 627.37600 29.40300 671.69800 57.06300
fit
uiSetTool select
deselectAll
selectInst I_RISC_CORE/I_REG_FILE/REG_FILE_D_RAM
selectInst I_RISC_CORE/I_REG_FILE/REG_FILE_C_RAM
deselectAll
selectInst I_RISC_CORE/I_REG_FILE/REG_FILE_A_RAM
selectInst I_RISC_CORE/I_REG_FILE/REG_FILE_C_RAM
alignObject -side left
undo
deselectAll
selectInst I_RISC_CORE/I_REG_FILE/REG_FILE_A_RAM
selectInst I_RISC_CORE/I_REG_FILE/REG_FILE_C_RAM
alignObject -side left
undo
deselectAll
selectInst I_RISC_CORE/I_REG_FILE/REG_FILE_A_RAM
selectInst I_RISC_CORE/I_REG_FILE/REG_FILE_C_RAM
alignObject -side right
deselectAll
selectInst I_RISC_CORE/I_REG_FILE/REG_FILE_C_RAM
spaceObject -fixSide middle -space 15
undo
redo
selectInst I_RISC_CORE/I_REG_FILE/REG_FILE_A_RAM
spaceObject -fixSide middle -space 15
undo
deselectAll
selectInst I_RISC_CORE/I_REG_FILE/REG_FILE_C_RAM
undo
selectInst I_RISC_CORE/I_REG_FILE/REG_FILE_A_RAM
deselectAll
selectInst I_RISC_CORE/I_REG_FILE/REG_FILE_C_RAM
deselectAll
selectInst I_RISC_CORE/I_REG_FILE/REG_FILE_C_RAM
zoomBox -198.23500 -6.93600 1019.90400 753.26400
alignObject -side top
undo
undo
undo
redo
uiSetTool move
zoomBox 136.06300 30.51100 884.15500 497.37000
zoomBox 215.87000 39.45100 851.74800 436.28100
zoomBox 136.71500 28.74200 884.80700 495.60100
zoomBox -62.13200 -6.93600 973.29000 639.23600
zoomBox 320.27400 31.30500 779.69800 318.01600
zoomBox 366.02500 35.88000 756.53600 279.58500
setObjFPlanBox Instance I_RISC_CORE/I_REG_FILE/REG_FILE_C_RAM 547.322 146.516 634.952 282.189
zoomBox 470.42900 92.26500 674.28000 219.48200
zoomBox 487.53100 101.50100 660.80600 209.63600
zoomBox 544.64600 124.57900 621.52900 172.55900
zoomBox 570.80300 134.76500 604.91800 156.05500
deselectAll
selectObject Group PD_RISC_CORE
zoomBox 552.36700 125.60400 617.72200 166.39000
zoomBox 521.47600 113.15400 646.67600 191.28700
zoomBox 481.88300 94.00700 685.75200 221.23500
undo
deselectAll
selectInst I_RISC_CORE/I_REG_FILE/REG_FILE_C_RAM
setObjFPlanBox Instance I_RISC_CORE/I_REG_FILE/REG_FILE_C_RAM 547.322 142.58 634.952 278.253
setObjFPlanBox Instance I_RISC_CORE/I_REG_FILE/REG_FILE_C_RAM 547.322 145.456 634.952 281.129
zoomBox 546.68700 124.16900 623.57900 172.15500
zoomBox 569.76000 136.76900 603.87900 158.06200
setObjFPlanBox Instance I_RISC_CORE/I_REG_FILE/REG_FILE_C_RAM 547.322 146.079 634.952 281.752
setObjFPlanBox Instance I_RISC_CORE/I_REG_FILE/REG_FILE_C_RAM 547.322 145.767 634.952 281.44
zoomBox 581.18900 143.06000 594.05800 151.09100
zoomBox 584.33600 144.71900 591.05500 148.91200
setObjFPlanBox Instance I_RISC_CORE/I_REG_FILE/REG_FILE_C_RAM 547.322 145.711 634.952 281.384
zoomBox 586.10500 145.17700 589.08800 147.03900
zoomBox 586.90400 145.47700 588.23100 146.30500
zoomBox 587.18400 145.63100 588.00000 146.14000
setObjFPlanBox Instance I_RISC_CORE/I_REG_FILE/REG_FILE_C_RAM 547.322 145.706 634.952 281.379
zoomBox 587.38500 145.66000 587.74800 145.88700
zoomBox 587.47500 145.68300 587.63800 145.78500
zoomBox 587.51000 145.69200 587.59600 145.74600
zoomBox 587.51500 145.69300 587.58900 145.73900
zoomBox 587.52400 145.69600 587.57800 145.73000
setObjFPlanBox Instance I_RISC_CORE/I_REG_FILE/REG_FILE_C_RAM 547.322 145.705 634.952 281.378
zoomBox 587.46900 145.67200 587.64200 145.78000
zoomBox 587.48100 145.67700 587.62800 145.76900
zoomBox 587.34700 145.61500 587.80700 145.90200
zoomBox 586.94500 145.43800 588.38700 146.33800
zoomBox 585.96900 145.01000 589.79700 147.39900
zoomBox 583.38400 143.88000 593.53800 150.21700
zoomBox 574.59100 140.03800 606.27400 159.81000
zoomBox 553.22400 130.61400 637.23400 183.04200
zoomBox 510.21600 111.64400 699.55800 229.80600
zoomBox 496.57300 105.62600 719.32900 244.64100
spaceObject -fixSide bottom -space 15
zoomBox 403.95600 58.89000 830.68900 325.20000
zoomBox 300.13800 2.14700 995.00400 435.79000
undo
undo
redo
redo
undo
zoomBox 469.65900 83.88200 777.97700 276.29300
zoomBox 549.54000 123.88100 665.82400 196.45000
zoomBox 581.60000 136.86200 618.88000 160.12700
zoomBox 588.92000 140.42900 608.38100 152.57400
zoomBox 590.11900 141.03200 606.66100 151.35500
zoomBox 593.46500 143.57400 602.10200 148.96400
zoomBox 594.01300 143.99200 601.35500 148.57400
zoomBox 595.95400 144.93100 598.72500 146.66000
zoomBox 596.67600 145.36800 597.72400 146.02200
zoomBox 595.74500 144.79200 599.01900 146.83500
zoomBox 592.83900 142.99400 603.05600 149.37000
zoomBox 581.42700 135.93000 618.92500 159.33100
zoomBox 548.18400 115.35100 665.15900 188.35100
zoomBox 444.48900 51.02300 809.38400 278.74200
uiSetTool select
selectInst I_RISC_CORE/I_REG_FILE/REG_FILE_A_RAM
spaceObject -fixSide bottom -space 15
zoomBox 386.21900 18.70500 891.26500 333.88700
zoomBox 417.65300 38.13100 846.94300 306.03600
uiSetTool ruler
zoomBox 503.81700 89.89800 727.91000 229.74700
zoomBox 517.76400 98.65700 708.24400 217.52900
zoomBox 547.71400 119.54200 664.69200 192.54400
zoomBox 566.10500 131.41700 637.94500 176.25000
zoomBox 570.49600 134.23400 631.56000 172.34200
zoomBox 561.60100 126.27300 646.11900 179.01800
zoomBox 541.46000 108.28000 679.08300 194.16600
fit
zoomBox -25.06800 28.32300 1010.35200 674.49400
zoomBox 293.90300 97.62100 929.78100 494.45100
uiSetTool select
deselectAll
selectInst I_RISC_CORE/I_REG_FILE/REG_FILE_D_RAM
deselectAll
selectInst I_RISC_CORE/I_REG_FILE/REG_FILE_C_RAM
selectInst I_RISC_CORE/I_REG_FILE/REG_FILE_D_RAM
alignObject -side bottom
deselectAll
selectInst I_RISC_CORE/I_REG_FILE/REG_FILE_B_RAM
selectInst I_RISC_CORE/I_REG_FILE/REG_FILE_D_RAM
alignObject -side right
zoomBox 227.04000 71.08100 975.13200 537.94000
zoomBox 148.48800 39.74800 1028.59600 588.99400
zoomBox 56.07300 2.88500 1091.49500 649.05700
zoomBox -52.65000 -40.48300 1165.49300 719.71900
zoomBox -180.38100 -91.50400 1252.72800 802.85100
zoomBox 150.04200 -6.60400 1030.15100 542.64200
zoomBox 228.48500 16.95000 976.57800 483.81000
deselectAll
selectInst I_RISC_CORE/I_REG_FILE/REG_FILE_D_RAM
selectInst I_RISC_CORE/I_REG_FILE/REG_FILE_B_RAM
selectInst I_RISC_CORE/I_REG_FILE/REG_FILE_C_RAM
selectInst I_RISC_CORE/I_REG_FILE/REG_FILE_A_RAM
zoomBox 174.36300 -37.28100 1054.47300 511.96600
zoomBox 110.69100 -101.08200 1146.11400 545.09100
zoomBox 519.15500 7.14800 909.66600 250.85300
zoomBox 585.88300 31.78200 868.02800 207.85900
zoomBox 643.65200 61.79300 816.92500 169.92700
zoomBox 689.44900 104.66100 779.89900 161.10800
zoomBox 717.04900 129.74400 757.18400 154.79100
zoomBox 713.48700 127.83400 760.70500 157.30100
zoomBox 692.90300 120.67000 783.36100 177.12200
zoomBox 717.70800 143.42400 757.84500 168.47200
zoomBox 730.92200 155.14400 746.06100 164.59200
zoomBox 713.54000 143.35800 760.76900 172.83200
zoomBox 659.19200 106.97200 806.52200 198.91600
zoomBox 526.93600 18.53300 917.57600 262.31800
zoomBox 445.25400 -40.86100 985.93400 296.55900
zoomBox 393.31100 -78.63100 1029.40500 318.33400
zoomBox 332.20000 -123.15900 1080.54700 343.85900
zoomBox 379.15000 -61.95700 1015.24500 335.00900
zoomBox 326.88900 -80.96100 1075.23700 386.05800
zoomBox 370.76500 -52.36200 1006.86100 344.60400
zoomBox 422.23200 -21.71900 962.91500 315.70300
zoomBox 506.40300 29.95400 897.04700 273.74200
zoomBox 539.71300 49.59900 871.76100 256.81900
uiSetTool ruler
zoomBox 649.92700 92.51900 797.26100 184.46500
zoomBox 691.94800 108.88300 768.85800 156.88000
zoomBox 704.68200 113.84200 760.25000 148.52000
zoomBox 723.20300 120.94700 747.85900 136.33400
zoomBox 730.26400 123.63600 743.13600 131.66900
zoomBox 731.42100 124.07700 742.36200 130.90500
zoomBox 716.47600 117.82800 750.60700 139.12800
zoomBox 676.62100 103.10300 767.12000 159.58000
zoomBox 598.74900 74.94800 802.71300 202.23500
zoomBox 544.98400 55.50900 827.28700 231.68500
zoomBox 597.98600 95.33000 704.45800 161.77600
zoomBox 614.49800 108.35500 661.74300 137.83900
zoomBox 582.62300 91.12200 707.89500 169.30000
zoomBox 514.26000 59.90500 796.59200 236.09900
zoomBox 492.51100 49.23700 824.66700 256.52400
zoomBox 466.92400 36.68600 857.69600 280.55400
zoomBox 436.82100 21.92100 896.55400 308.82500
zoomBox 309.76700 -41.84600 1058.36700 425.33000
zoomBox 117.78300 -106.85800 1153.90800 539.75300
zoomBox -36.68800 -156.17300 1182.28300 604.54600
zoomBox -159.50800 -195.80400 1274.57700 699.16000
zoomBox -329.62400 -246.62900 1357.53500 806.27000
zoomBox -529.76100 -306.42300 1455.13200 932.28200
zoomBox -761.72800 -384.03600 1573.44100 1073.26400
selectModule I_BLENDER_0
highlight -auto_color
deselectAll
selectModule I_BLENDER_1
highlight -auto_color
deselectAll
selectModule I_CLOCKING
highlight -auto_color
deselectAll
selectModule I_CONTEXT_MEM
highlight -auto_color
deselectAll
selectModule I_PARSER
highlight -auto_color
deselectAll
selectModule I_PCI_TOP
highlight -auto_color
deselectAll
selectModule I_RISC_CORE
highlight -auto_color
deselectAll
selectModule I_SDRAM_TOP
highlight -auto_color
deselectAll
fit
uiSetTool select
uiSetTool select
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_1_3
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_0_2
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_3_1
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_2_1
deselectAll
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_2_1
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_1_3
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_0_2
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_3_1
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_0_3
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_3_4
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_0_1
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_0_4
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_1_4
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_3_3
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_1_1
uiSetTool move
setObjFPlanBox Instance I_CONTEXT_MEM/I_CONTEXT_RAM_1_1 82.604 718.96 148.346 801.011
setObjFPlanBox Instance I_CONTEXT_MEM/I_CONTEXT_RAM_3_3 13.292 718.96 79.034 801.011
setObjFPlanBox Instance I_CONTEXT_MEM/I_CONTEXT_RAM_1_4 13.292 630.344 79.034 712.395
setObjFPlanBox Instance I_CONTEXT_MEM/I_CONTEXT_RAM_0_4 82.604 630.344 148.346 712.395
setObjFPlanBox Instance I_CONTEXT_MEM/I_CONTEXT_RAM_0_1 148.876 429.704 214.618 511.755
setObjFPlanBox Instance I_CONTEXT_MEM/I_CONTEXT_RAM_3_4 148.876 518.32 214.618 600.371
setObjFPlanBox Instance I_CONTEXT_MEM/I_CONTEXT_RAM_0_3 148.876 603.592 214.618 685.643
setObjFPlanBox Instance I_CONTEXT_MEM/I_CONTEXT_RAM_3_1 283.092 630.344 348.834 712.395
setObjFPlanBox Instance I_CONTEXT_MEM/I_CONTEXT_RAM_0_2 213.78 628.672 279.522 710.723
setObjFPlanBox Instance I_CONTEXT_MEM/I_CONTEXT_RAM_1_3 213.78 717.288 279.522 799.339
setObjFPlanBox Instance I_CONTEXT_MEM/I_CONTEXT_RAM_2_1 283.092 718.96 348.834 801.011
uiSetTool select
deselectAll
selectInst I_SDRAM_TOP/I_SDRAM_WRITE_FIFO/SD_FIFO_RAM_1
selectInst I_SDRAM_TOP/I_SDRAM_WRITE_FIFO/SD_FIFO_RAM_0
deselectAll
selectInst I_SDRAM_TOP/I_SDRAM_READ_FIFO/SD_FIFO_RAM_0
deselectAll
selectInst I_SDRAM_TOP/I_SDRAM_READ_FIFO/SD_FIFO_RAM_1
flipOrRotateObject -rotate R270 -group
deselectAll
selectInst I_SDRAM_TOP/I_SDRAM_READ_FIFO/SD_FIFO_RAM_0
selectInst I_SDRAM_TOP/I_SDRAM_WRITE_FIFO/SD_FIFO_RAM_0
deselectAll
selectInst I_SDRAM_TOP/I_SDRAM_WRITE_FIFO/SD_FIFO_RAM_0
selectInst I_SDRAM_TOP/I_SDRAM_READ_FIFO/SD_FIFO_RAM_0
alignObject -side right
alignObject -side top
spaceObject -fixSide right -space 15
deselectAll
selectInst I_SDRAM_TOP/I_SDRAM_READ_FIFO/SD_FIFO_RAM_1
deselectAll
selectInst I_SDRAM_TOP/I_SDRAM_READ_FIFO/SD_FIFO_RAM_0
selectInst I_SDRAM_TOP/I_SDRAM_READ_FIFO/SD_FIFO_RAM_1
alignObject -side top
alignObject -side right
spaceObject -fixSide bottom -space 15
zoomBox 41.56200 296.88100 921.66900 846.12600
zoomBox 143.88800 367.32600 891.97900 834.18400
zoomBox 230.58500 428.04200 866.46300 824.87200
zoomBox 301.03200 478.30500 841.52900 815.61100
deselectAll
selectInst I_SDRAM_TOP/I_SDRAM_READ_FIFO/SD_FIFO_RAM_0
selectInst I_SDRAM_TOP/I_SDRAM_WRITE_FIFO/SD_FIFO_RAM_1
deselectAll
selectInst I_SDRAM_TOP/I_SDRAM_READ_FIFO/SD_FIFO_RAM_0
deselectAll
selectInst I_SDRAM_TOP/I_SDRAM_WRITE_FIFO/SD_FIFO_RAM_1
deselectAll
selectInst I_SDRAM_TOP/I_SDRAM_READ_FIFO/SD_FIFO_RAM_0
deselectAll
selectInst I_SDRAM_TOP/I_SDRAM_WRITE_FIFO/SD_FIFO_RAM_0
deselectAll
selectInst I_SDRAM_TOP/I_SDRAM_READ_FIFO/SD_FIFO_RAM_1
deselectAll
selectInst I_SDRAM_TOP/I_SDRAM_WRITE_FIFO/SD_FIFO_RAM_1
selectInst I_SDRAM_TOP/I_SDRAM_READ_FIFO/SD_FIFO_RAM_0
selectInst I_SDRAM_TOP/I_SDRAM_READ_FIFO/SD_FIFO_RAM_1
selectInst I_SDRAM_TOP/I_SDRAM_WRITE_FIFO/SD_FIFO_RAM_0
spaceObject -fixSide top -space 15
undo
zoomBox 257.73400 447.59200 893.61300 844.42300
zoomBox 328.42000 501.10100 868.91700 838.40700
zoomBox 388.50300 546.58400 847.92500 833.29400
zoomBox 439.57200 585.24400 830.08200 828.94800
zoomBox 482.98100 618.10500 814.91500 825.25400
zoomBox 520.33300 643.88800 802.47800 819.96500
zoomBox 600.20400 702.99800 773.47600 811.13100
zoomBox 641.59600 741.56100 748.00800 807.96900
uiSetTool ruler
zoomBox 695.24000 760.37500 742.45800 789.84200
zoomBox 707.11400 764.53900 741.22900 785.82900
zoomBox 711.75000 766.16500 740.74900 784.26200
fit
zoomBox 13.28400 293.44200 893.39100 842.68700
zoomBox 98.19000 373.19900 846.28200 840.05800
zoomBox 262.02600 470.53500 802.52400 807.84200
zoomBox 321.23300 499.46600 780.65700 786.17700
zoomBox 371.44500 524.05700 761.95600 767.76200
zoomBox 413.93100 545.10600 745.86600 752.25500
uiSetTool select
deselectAll
selectInst I_SDRAM_TOP/I_SDRAM_WRITE_FIFO/SD_FIFO_RAM_1
selectInst I_SDRAM_TOP/I_SDRAM_WRITE_FIFO/SD_FIFO_RAM_0
spaceObject -fixSide middle -space 15
zoomBox 408.68100 526.34200 799.19300 770.04700
zoomBox 397.98700 504.26700 857.41200 790.97900
zoomBox 382.78100 476.81600 923.28100 814.12400
undo
deselectAll
selectInst I_SDRAM_TOP/I_SDRAM_WRITE_FIFO/SD_FIFO_RAM_0
zoomBox 497.01500 540.68300 828.95100 747.83300
zoomBox 524.28600 555.93000 806.43200 732.00800
zoomBox 547.25600 569.76800 787.08000 719.43400
zoomBox 566.78000 581.52900 770.63100 708.74600
zoomBox 499.57000 540.71100 831.50900 747.86300
zoomBox 468.84700 522.04300 859.36400 765.75200
alignObject -side top
undo
undo
redo
zoomBox 295.24700 421.51500 1043.35800 888.38600
zoomBox 490.80800 530.71700 881.32800 774.42700
zoomBox 540.66000 562.71800 822.81100 738.79900
zoomBox 576.20100 586.10900 780.05600 713.32800
zoomBox 624.46000 618.23000 730.87500 684.64000
zoomBox 639.21100 628.64400 716.09700 676.62600
deselectAll
selectInst I_SDRAM_TOP/I_SDRAM_WRITE_FIFO/SD_FIFO_RAM_0
uiSetTool move
zoomBox 650.98500 635.77900 706.53600 670.44700
zoomBox 662.24400 643.35700 696.36100 664.64800
zoomBox 664.93200 645.16600 693.93200 663.26400
setObjFPlanBox Instance I_SDRAM_TOP/I_SDRAM_WRITE_FIFO/SD_FIFO_RAM_0 628.052 525.137 722.96 656.543
zoomBox 673.33800 651.59400 686.20700 659.62500
zoomBox 677.06700 654.45000 682.77800 658.01400
zoomBox 678.92700 655.80800 681.08200 657.15300
setObjFPlanBox Instance I_SDRAM_TOP/I_SDRAM_WRITE_FIFO/SD_FIFO_RAM_0 628.052 525.199 722.96 656.605
zoomBox 679.24100 656.02800 680.79900 657.00000
zoomBox 679.63400 656.30800 680.44700 656.81500
zoomBox 679.90000 656.49800 680.20800 656.69000
zoomBox 679.98700 656.55800 680.12600 656.64500
setObjFPlanBox Instance I_SDRAM_TOP/I_SDRAM_WRITE_FIFO/SD_FIFO_RAM_0 628.052 525.204 722.96 656.61
zoomBox 679.81800 656.45200 680.25500 656.72500
zoomBox 679.40600 656.18600 680.56900 656.91200
zoomBox 678.02600 655.25100 681.66000 657.51900
zoomBox 673.82900 652.32100 685.17200 659.40000
zoomBox 657.33600 640.85800 698.97000 666.84000
zoomBox 596.89200 599.64700 749.68700 695.00100
zoomBox 418.98600 491.31500 895.61300 788.76200
uiSetTool select
deselectAll
selectInst I_SDRAM_TOP/I_SDRAM_WRITE_FIFO/SD_FIFO_RAM_1
selectInst I_SDRAM_TOP/I_SDRAM_WRITE_FIFO/SD_FIFO_RAM_0
spaceObject -fixSide top -space 15
zoomBox 378.57100 465.06900 939.30900 815.00700
deselectAll
selectInst I_SDRAM_TOP/I_SDRAM_READ_FIFO/SD_FIFO_RAM_1
deselectAll
selectInst I_SDRAM_TOP/I_SDRAM_WRITE_FIFO/SD_FIFO_RAM_0
selectInst I_SDRAM_TOP/I_SDRAM_READ_FIFO/SD_FIFO_RAM_1
alignObject -side bottom
zoomBox 414.51800 483.21700 891.14700 780.66500
zoomBox 527.83600 542.62600 739.32000 674.60600
zoomBox 542.31500 549.83900 722.07700 662.02200
zoomBox 554.62200 555.97000 707.42000 651.32600
zoomBox 565.08300 561.18100 694.96200 642.23400
zoomBox 573.97500 565.61100 684.37200 634.50600
zoomBox 581.53300 569.37600 675.37100 627.93700
zoomBox 587.95800 572.57600 667.72000 622.35300
uiSetTool ruler
zoomBox 561.83700 561.72500 714.63800 657.08300
zoomBox 540.94200 552.95800 752.43200 684.94200
zoomBox 522.60500 541.46700 771.41800 696.74300
zoomBox 332.38400 436.68900 893.15000 786.64400
zoomBox 187.60500 367.51700 963.75200 851.88400
zoomBox -12.78100 271.77600 1061.47100 942.18100
zoomBox -132.03300 205.07100 1131.79400 993.78300
uiSetTool select
uiSetTool select
deselectAll
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_1_2
uiSetTool move
setObjFPlanBox Instance I_CONTEXT_MEM/I_CONTEXT_RAM_1_2 386.746 603.592 452.488 685.643
zoomBox -105.13100 292.38500 969.12200 962.79000
zoomBox -82.26400 366.60200 830.85100 936.44600
zoomBox -46.30600 483.30800 613.42000 895.02100
zoomBox -22.60500 574.01000 454.04700 871.47200
uiSetTool select
deselectAll
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_3_3
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_1_1
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_1_4
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_0_4
zoomBox -43.54700 540.22400 517.22000 890.18000
zoomBox -68.43100 502.69300 591.29500 914.40600
zoomBox -102.73000 466.65400 673.41900 951.02300
zoomBox -122.96400 420.39200 790.15400 990.23800
deselectAll
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_3_3
deselectAll
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_1_4
deselectAll
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_3_3
deselectAll
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_1_1
deselectAll
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_3_3
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_1_4
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_1_1
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_0_4
zoomBox -91.47900 472.79100 684.67200 957.16100
zoomBox -64.71700 517.33100 595.01200 929.04600
zoomBox -41.96900 555.10800 518.80100 905.06600
zoomBox -6.19800 614.45300 398.95900 867.29800
zoomBox 6.76400 634.17300 351.14700 849.09100
zoomBox -30.76800 556.95600 530.00300 906.91400
zoomBox -15.20200 586.90200 461.45400 884.36700
zoomBox 10.04500 632.67600 354.42900 847.59400
zoomBox 19.90400 650.55200 312.63100 833.23300
zoomBox 28.28500 665.74700 277.10300 821.02600
zoomBox 35.40900 678.66300 246.90400 810.65000
zoomBox 50.98600 706.90500 180.87000 787.96100
zoomBox 46.61100 698.97300 199.41600 794.33300
zoomBox 41.46400 689.64100 221.23500 801.83000
zoomBox 28.28500 665.74700 277.10300 821.02600
deselectAll
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_3_3
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_1_1
spaceObject -fixSide left -space 0
spaceObject -fixSide left -space 15
zoomBox 15.31300 650.15100 308.04000 832.83200
zoomBox -0.89200 631.93100 343.49300 846.85000
zoomBox -19.95600 610.49600 385.20300 863.34200
zoomBox -42.38500 585.27900 434.27300 882.74500
zoomBox -23.93200 605.39400 381.22700 858.24000
deselectAll
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_1_4
spaceObject -fixSide bottom -space 0
undo
redo
uiSetTool select
deselectAll
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_3_3
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_1_4
spaceObject -fixSide bottom -space 0
undo
spaceObject -fixSide top -space 0
spaceObject -fixSide top -space 15
deselectAll
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_0_4
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_1_1
deselectAll
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_1_1
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_0_4
alignObject -side bottom
undo
deselectAll
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_1_1
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_0_4
alignObject -side right
alignObject -side bottom
undo
alignObject -side top
undo
zoomBox -47.25100 580.35400 429.40700 877.82000
zoomBox -20.78800 602.42600 384.37200 855.27300
deselectAll
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_0_4
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_1_4
deselectAll
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_1_4
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_0_4
alignObject -side bottom
zoomBox -2.07700 615.69000 342.30900 830.61000
zoomBox 6.49700 628.46500 299.22500 811.14700
zoomBox 24.45300 648.48600 235.95000 780.47400
zoomBox 31.50800 656.30500 211.28100 768.49500
uiSetTool ruler
zoomBox -15.28700 636.47800 233.53400 791.75900
zoomBox -45.56800 623.87000 247.16200 806.55300
zoomBox -11.77800 652.06600 141.02900 747.42800
zoomBox -6.24400 656.63100 123.64300 737.68900
zoomBox 5.85800 666.61200 85.62700 716.39300
zoomBox 0.14500 662.72200 93.99100 721.28800
zoomBox -6.47900 658.21400 103.92800 727.11500
zoomBox -31.33700 639.88000 148.44200 752.07400
zoomBox -62.55500 610.44400 230.18600 793.13400
zoomBox -95.30900 580.39800 309.87100 833.25700
zoomBox -116.13700 561.29000 360.54600 858.77200
zoomBox -140.64100 538.81100 420.16300 888.79000
zoomBox -182.85600 514.58300 476.91400 926.32300
zoomBox -27.82200 589.81500 264.92200 772.50700
zoomBox 31.16900 618.49700 183.98400 713.86400
zoomBox 40.83200 623.19600 170.72500 704.25800
zoomBox -38.48800 570.99100 305.92400 785.92700
zoomBox -177.46300 466.56300 482.32400 878.31400
zoomBox -240.46200 432.26100 535.75800 916.67400
zoomBox -387.17900 339.48100 687.17500 1009.94900
uiSetTool select
deselectAll
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_1_3
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_2_1
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_0_2
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_3_1
uiSetTool move
setObjFPlanBox Instance I_CONTEXT_MEM/I_CONTEXT_RAM_3_1 283.092 427.956 348.834 510.007
setObjFPlanBox Instance I_CONTEXT_MEM/I_CONTEXT_RAM_0_2 213.78 426.284 279.522 508.335
setObjFPlanBox Instance I_CONTEXT_MEM/I_CONTEXT_RAM_2_1 283.092 516.572 348.834 598.623
setObjFPlanBox Instance I_CONTEXT_MEM/I_CONTEXT_RAM_1_3 213.78 514.9 279.522 596.951
setObjFPlanBox Instance I_CONTEXT_MEM/I_CONTEXT_RAM_3_1 92.294 427.956 158.036 510.007
setObjFPlanBox Instance I_CONTEXT_MEM/I_CONTEXT_RAM_0_2 22.982 426.284 88.724 508.335
setObjFPlanBox Instance I_CONTEXT_MEM/I_CONTEXT_RAM_2_1 92.294 516.572 158.036 598.623
setObjFPlanBox Instance I_CONTEXT_MEM/I_CONTEXT_RAM_1_3 22.982 514.9 88.724 596.951
uiSetTool select
deselectAll
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_1_3
deselectAll
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_0_2
zoomBox -462.38600 297.78700 801.56000 1086.57300
zoomBox -251.51100 422.04600 524.71000 906.45900
zoomBox -201.16900 451.70900 458.61900 863.46100
zoomBox -213.05500 400.01500 563.16700 884.42900
deselectAll
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_1_4
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_1_3
spaceObject -fixSide bottom -space 0
undo
spaceObject -fixSide top -space 0
alignObject -side right
spaceObject -fixSide top -space 0
undo
undo
alignObject -side right
spaceObject -fixSide bottom -space 0
undo
undo
alignObject -side right
spaceObject -fixSide top -space 15
zoomBox -258.29900 350.22500 654.90400 920.12400
zoomBox -206.57700 375.34700 569.64700 859.76200
zoomBox -162.61200 396.70100 497.17800 808.45400
zoomBox -125.24300 414.85200 435.57900 764.84200
zoomBox -162.61300 396.70100 497.17800 808.45400
zoomBox -201.65000 363.84800 574.57500 848.26400
deselectAll
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_0_2
deselectAll
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_0_4
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_2_1
alignObject -side right
deselectAll
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_1_3
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_2_1
alignObject -side bottom
deselectAll
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_0_2
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_1_3
deselectAll
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_1_3
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_0_2
alignObject -side right
deselectAll
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_0_2
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_1_3
spaceObject -fixSide top -space 0
spaceObject -fixSide top -space 15
deselectAll
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_3_1
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_0_2
deselectAll
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_0_2
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_3_1
alignObject -side bottom
deselectAll
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_2_1
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_3_1
alignObject -side right
zoomBox -269.06100 304.62200 644.14500 874.52300
zoomBox -394.22400 154.13400 869.72900 942.92500
zoomBox -487.88800 68.06000 999.11700 996.05000
zoomBox -719.62300 -144.31700 1338.51700 1140.09900
zoomBox -595.62200 -29.28400 1153.79700 1062.47000
zoomBox -490.44000 68.49500 996.56700 996.48600
zoomBox -401.03400 151.60700 862.92200 940.39900
deselectAll
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_0_3
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_3_4
uiSetTool move
setObjFPlanBox Instance I_CONTEXT_MEM/I_CONTEXT_RAM_3_4 148.876 622.164 214.618 704.215
setObjFPlanBox Instance I_CONTEXT_MEM/I_CONTEXT_RAM_0_3 148.876 707.436 214.618 789.487
setObjFPlanBox Instance I_CONTEXT_MEM/I_CONTEXT_RAM_3_4 198.175 622.164 263.917 704.215
setObjFPlanBox Instance I_CONTEXT_MEM/I_CONTEXT_RAM_0_3 198.175 707.436 263.917 789.487
uiSetTool select
deselectAll
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_0_3
deselectAll
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_1_1
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_0_3
spaceObject -fixSide left -space 0
alignObject -side bottom
spaceObject -fixSide left -space 15
deselectAll
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_3_4
deselectAll
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_0_3
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_3_4
alignObject -side left
deselectAll
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_0_4
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_3_4
alignObject -side bottom
deselectAll
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_0_1
zoomBox -475.81600 50.16900 1011.19100 978.16000
zoomBox -563.79500 -69.16900 1185.62500 1022.58500
zoomBox -462.31400 32.53000 1024.69300 960.52100
zoomBox -376.05500 118.97400 887.90100 907.76600
zoomBox -469.90300 44.93200 1017.10400 972.92300
zoomBox -552.22000 -29.54500 1197.20000 1062.20900
zoomBox -431.35800 44.49700 1055.64900 972.48800
zoomBox -328.62600 107.43200 935.33100 896.22500
zoomBox -241.30300 160.92700 833.06100 831.40100
zoomBox -316.51100 98.14800 947.44700 886.94200
zoomBox -407.02800 26.32700 1079.98200 954.32000
zoomBox -513.51800 -58.16900 1235.90600 1033.58800
zoomBox -407.02800 26.32600 1079.98200 954.31900
zoomBox -316.51200 98.14700 947.44700 886.94100
zoomBox -239.57300 159.19500 834.79200 829.67000
zoomBox -118.58700 255.19200 657.64200 739.61000
zoomBox -316.51400 98.14600 947.44800 886.94200
zoomBox -407.03100 26.32400 1079.98400 954.32000
zoomBox -638.80300 -157.57700 1419.34800 1126.84600
zoomBox -403.23900 23.48100 1083.77600 951.47700
zoomBox -311.24200 94.19100 952.72100 882.98800
deselectAll
selectInst I_CONTEXT_MEM/I_CONTEXT_RAM_0_1
zoomBox -401.75900 21.07400 1085.25700 949.07100
zoomBox -508.25000 -64.94600 1241.18100 1026.81500
zoomBox -633.53300 -166.14600 1424.62100 1118.27900
zoomBox -780.92500 -285.20500 1640.43400 1225.88400
zoomBox -508.25100 -64.94700 1241.18100 1026.81500
zoomBox -401.76100 21.07200 1085.25700 949.07000
zoomBox -493.22600 -67.12600 1256.20800 1024.63700
zoomBox -342.09300 23.46700 1144.92700 951.46600
zoomBox -467.53000 -102.84100 1281.90600 988.92300
zoomBox -613.05300 -251.43800 1445.10700 1032.99000
zoomBox -342.88800 20.14900 1144.13300 948.14900
zoomBox -237.37800 126.21500 1026.59000 915.01500
zoomBox -467.01900 -104.63400 1282.41700 987.13000
zoomBox -613.05500 -251.18200 1445.10600 1033.24700
zoomBox -260.41800 32.25500 1226.60400 960.25500
zoomBox -122.69900 142.94800 1141.27000 931.74900
zoomBox 248.25800 437.00200 908.06000 848.76200
zoomBox -326.33000 73.10300 1160.70000 1001.10800
zoomBox -236.55300 148.44100 1027.42300 937.24600
zoomBox -95.96100 266.91100 817.26200 836.82300
zoomBox -59.69800 313.17800 716.54300 797.60400
zoomBox -29.74400 352.40900 630.06100 764.17100
zoomBox -59.31200 313.17800 716.92900 797.60400
zoomBox -135.02300 212.72500 939.36000 883.21100
zoomBox -77.48800 372.55800 698.75500 856.98500
zoomBox -55.55400 434.20600 604.25300 845.96900
zoomBox -36.99200 486.36000 523.84400 836.35900
zoomBox -112.84300 310.74900 800.38400 880.66300
zoomBox -147.88300 230.77100 926.50200 901.25900
zoomBox -189.10800 136.68000 1074.87600 925.49000
zoomBox -189.11000 136.68000 1074.87600 925.49100
zoomBox -144.11100 229.66900 930.27800 900.15900
zoomBox -105.86100 308.71000 807.37000 878.62700
zoomBox -283.58100 122.62000 980.40800 911.43300
zoomBox -376.69100 19.14400 1110.35500 947.15900
zoomBox -467.06800 -95.40700 1282.39800 996.37600
fit
zoomBox -275.48000 56.39400 942.65900 816.59400
zoomBox -186.27500 211.24400 693.83200 760.48900
zoomBox -151.43700 271.71900 596.65500 738.57800
zoomBox -44.72300 454.85300 287.21000 662.00100
zoomBox -10.07100 504.27900 193.77700 631.49400
zoomBox 3.61900 548.00000 110.02900 614.40700
zoomBox -43.80300 452.03900 288.13400 659.19000
zoomBox -149.14100 277.28300 598.96600 744.15100
fit
